absl-py==2.1.0
aiofiles==22.1.0
aiosqlite==0.19.0
anyio==3.7.1
argcomplete==3.1.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astor==0.8.1
attrs==24.2.0
Babel==2.14.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
beautifulsoup4==4.13.3
bleach==6.0.0
blinker==1.6.3
cached-property==1.5.2
cachetools==5.5.2
catboost==1.2.7
certifi==2025.1.31
cffi==1.15.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.4
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
Django==2.1.7
entrypoints==0.4
enum-compat==0.0.3
exceptiongroup==1.2.2
fastjsonschema==2.21.1
Flask==2.2.5
fonttools==4.38.0
fqdn==1.5.1
gast==0.6.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.62.3
h5py==2.10.0
idna==3.10
imageio==2.31.2
importlib-metadata==4.13.0
importlib-resources==5.12.0
ipykernel==6.5.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.3.2
json5==0.9.16
jsonpointer==3.0.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.0
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyter_server_fileid==0.9.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.0.0
jupyterlab_server==2.24.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lightgbm==4.6.0
llvmlite==0.39.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.3.2
matplotlib-inline==0.1.6
mistune==3.0.2
nbclassic==1.2.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
networkx==2.6.3
nltk==3.8.1
notebook==6.5.7
notebook_shim==0.2.4
numba==0.56.4
numpy==1.19.4
opencv-contrib-python==4.3.0.36
opencv-python==4.11.0.86
packaging==24.0
pandas==1.1.5
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==4.11.0
prometheus-client==0.17.1
prompt-toolkit==2.0.10
protobuf==3.16.0
psutil==6.0.0
py-cpuinfo==9.0.0
pyarrow==12.0.1
pycparser==2.21
pydeck==0.8.1b1
Pygments==2.17.2
PyMySQL==1.1.1
pyparsing==3.1.4
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
python-json-logger==3.0.1
pytz==2025.1
PyWavelets==1.3.0
pywin32==306
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==26.2.0
qtconsole==5.4.4
QtPy==2.4.3
regex==2024.4.16
requests==2.31.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-image==0.19.3
scikit-learn==0.22.2.post1
scipy==1.7.3
seaborn==0.12.2
Send2Trash==1.8.3
shap==0.38.1
six==1.17.0
slicer==0.0.7
sniffio==1.3.1
soupsieve==2.4.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
terminado==0.17.1
tifffile==2021.11.2
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2025.1
tzlocal==5.1
ultralytics==8.0.145
uri-template==1.3.0
urllib3==1.26.20
vaderSentiment==3.3.2
validators==0.20.0
watchdog==3.0.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.13
wordcloud==1.9.4
wrapt==1.16.0
xgboost==1.6.2
y-py==0.6.2
ypy-websocket==0.8.4
zipp==3.15.0
